logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=true
security.user.name=user
security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true